<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/month_picker"
        android:background="#99000000" />
    <View
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#EFF2F5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/year_picker"
        android:layout_width="96dp"
        android:layout_height="320dp"
        android:background="#EFF2F5"
        android:layout_marginRight="16dp"
        app:wheel_atmospheric="true"
        app:wheel_curved="true"
        app:wheel_cyclic="true"
        app:wheel_item_align="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:wheel_selected_item_text_color="#000000" />
    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/day_picker"
        android:layout_width="96dp"
        android:layout_height="320dp"
        android:background="#EFF2F5"
        app:wheel_atmospheric="true"
        app:wheel_curved="true"
        app:wheel_cyclic="true"
        app:wheel_item_align="center"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/year_picker"
        app:wheel_selected_item_text_color="#000000" />
    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/month_picker"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginLeft="16dp"
        android:background="#EFF2F5"
        app:wheel_atmospheric="true"
        app:wheel_curved="true"
        app:wheel_cyclic="true"
        app:wheel_item_align="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/day_picker"
        app:wheel_selected_item_text_color="#000000" />
    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/day_picker" />
    <TextView
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Done"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/day_picker"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>